// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/Inc16.hdl
/**
 * 16-bit incrementer:
 * out = in + 1
 */
CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    
    Add16(a=in, 
          b[0]=true,  // b[0] = 1
          b[1]=false, // b[1] = 0
          b[2]=false, // b[2] = 0
          b[3]=false, // b[3] = 0
          b[4]=false, // b[4] = 0
          b[5]=false, // b[5] = 0
          b[6]=false, // b[6] = 0
          b[7]=false, // b[7] = 0
          b[8]=false, // b[8] = 0
          b[9]=false, // b[9] = 0
          b[10]=false, // b[10] = 0
          b[11]=false, // b[11] = 0
          b[12]=false, // b[12] = 0
          b[13]=false, // b[13] = 0
          b[14]=false, // b[14] = 0
          b[15]=false, // b[15] = 0
          out=out);
}